#Porta do servidor.
server.port=8080

#Caminho da aplicação.
server.servlet.context-path=/frases

#Registrando os logs.
logging.level.org.hibernate.SQL=debug

#Toda vez que uma consulta for realizada, os comandos SQL serão exibidos no console.
logging.level.org.hibernate.type.descriptor.sql=trace

#String de conexão com o banco de dados.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/frases?useTimezone=true&serverTimezone=UTC

#Usuário do banco de dados.
spring.datasource.username=root

#Senha do banco de dados.
spring.datasource.password=

#Dialeto necessário para o Hibernate e o MySQL executarem corretamente.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Modo pelo qual as tabelas serão geradas. No "create", a cada execução, uma nova tabela será gerada. No "validate", a aplicação será executada apenas se a entidade estiver igual a tabela do banco de dados, ou seja, não serão feitas alterações. Isso é o que eu entendi. 
spring.jpa.hibernate.ddl-auto=validate
